*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  min-height: 100%;
  position: relative;
}

body {
    background-color: #B56B45;
    margin-bottom: 40px;
    cursor: default;
    font-family: fantasy;
}

.header {
    padding: 1% 0 0.5%;
    background-color: #FF9B71;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    align-items: baseline;
    box-shadow: -2px 10px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 3.5vw;
}

.cabins-left {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
}

.cabins-right {
    display: flex;
    gap: 5%;
}

.cabins-left > img,
.cabins-right > img {
    width: 10%;
}

.footer {
    background-color: #FF9B71;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    height: 40px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.fa-brands:hover {
    cursor: pointer;
    transform: scale(1.1);
}


/* CHOOSE DATE */

.overlay-choose-date {
    z-index: 2;
    position: fixed;
    width: 100vw;
    height: 100vh;
    visibility: visible;
    opacity: 1;
    transition: all .3s;
}

.overlay-date-invisible {
    visibility: hidden;
    opacity: 0;
}

#choose-date {
    position: relative;
    top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #E84855;
    height: 60vh;
    width: 50vw;
    border-radius: 10px;
    box-shadow: -2px 10px 10px rgba(0, 0, 0, 0.3);
    visibility: visible;
    transition: all .3s;
    /*display: flex;
    flex-direction: column;
    justify-content: space-between;*/
    display: grid;
    grid-template-rows: 30% 60%;
    row-gap: 10%;
}

.choose-date-open {
    transform: scale(1);
    visibility: visible;
}

.welcome {
    text-align: center;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'American Typewriter', serif;
}

h2 {
    font-size: 2.25vw;
}

h3 {
    font-size: 1.75vw;
}

.date-choices {
    display: grid;
    grid-template-rows: 70% 20%;
    row-gap: 10%;
}

.date-radios {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    height: 90%;
    font-size: 1vw;
    align-items: center;
    justify-items: center;
}

.date-submit {
    text-align: center;
}


/* CHOOSE REGION */

.overlay-choose-region {
    display: none;
}

#choose-region {
    background-color: #E84855;
    height: 60vh;
    width: 50vw;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 10px;
    box-shadow: -2px 10px 10px rgba(0, 0, 0, 0.3);
}


/* RESULTS */

#results {
    display: none;
}